# Spring-boot-Open-api

./: README.md  pom.xml
src/main/java/com/momo/data/: MomoApplication.java
src/main/java/com/momo/data/config/: ApplicationSecurityConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/momo/data/delegate/: V1ApiDelegateImpl.java
src/main/java/com/momo/data/model/: User.java
src/main/java/com/momo/data/repository/: UserRepository.java
src/main/java/com/momo/data/service/: CustomerService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/swagger/: config.json  swagger.yml
src/main/resources/swagger/templates/: apiController.mustache
src/test/java/com/momo/data/: MomoApplicationTests.java
